services:
  single_field_entity_form.event_subscriber:
    class: Drupal\single_field_entity_form\EventSubscriber\SingleFieldEntityFormRouteSubscriber
    arguments: ['@single_field_entity_form.providers']
    tags:
      - { name: event_subscriber }
  single_field_entity_form.providers:
    class: Drupal\single_field_entity_form\SingleFieldEntityFormProviders
    tags:
      - { name: service_collector, tag: single_field_entity_form, call: addProvider }
  single_field_entity_form.access_check:
    class: Drupal\single_field_entity_form\Access\SingleFieldEntityFormAccessCheck
    tags:
      - { name: access_check, applies_to: _single_field_entity_form_access }
