uuid: 515a5605-4d87-409e-b082-ea858bf0dc2c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_sfef_test_field
field_name: field_sfef_test_field
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
