uuid: 0ba896b3-ce89-41ee-84d6-eafb255dd644
langcode: en
status: true
dependencies:
  module: {  }
third_party_settings: {  }
name: 'SFEF Test'
type: sfef_test
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
