name: Metatag only entity form
type: module
description: Provides an entity form with only the metatag field.
package: metatag
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - metatag
